<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<script src="mail.js"></script>
<style type="text/css">

	body{
		
		
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	
        
	}
	.signup-form #formName {

		border-radius: 10px;
    	margin-bottom: 15px;
        background:#fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		padding: 30px;
		border-color: black;
	}
	.signup-form p{
		font-size:large;
		background-color: #637a91;
		border-radius: 30px;
		text-align: center;
	}
	.signup-form h2 {
		color:#637a91;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #5fcf80;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background:#5fcf80  !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
	}
	#head1{
		background-color: #637a91;
	}
	
	
	#formName {
		margin: 30px;
	}
	

</style>
</head>
<body>
<div class="signup-form">
    <form id="formName" action="" method="post">
		<p>Get started Today ! </p>
		<hr>
	        <div class="form-group">
			<div class="row"> <h4>firstName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;lastName</h4>
                <div class="col-xs-6"><input type="text" class="form-control" name="first_name"  required="required"></div>
                
				<div class="col-xs-6"><input type="text" class="form-control" name="last_name"  required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
            <div class="row"> <h4>email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;password</h4> 
           <div class="col-xs-6"> <input type="text" class="form-control" name="email"  required="required"></div>
            <div class="col-xs-6">  <input type="password" class="form-control" name="password"  required="required">
                
            
        </div>
        </div>
		
		        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <div class="row">
              <div class="col-sm-8">  <button type="submit" onclick=validate() class="btn btn-primary btn-lg">claim your free trial</button></div>
            </div>
           
        </div>
    </form>
	

</body>
</html>                            